<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./assets/css/home.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/general.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,700;0,800;0,900;1,100;1,300&family=Shantell+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <nav class="nav_bar">
        <div class="logopage">
          <img class="logo" src="//csite.nicepage.com/Images/logo-w.png" />
        </div>
        <div class="png_files">
          <img src="//csite.nicepage.com/Images/Site/responsive-desktop.png" />
          <img src="//csite.nicepage.com/Images/Site/responsive-laptop.png" />
          <img src="//csite.nicepage.com/Images/Site/responsive-tablet.png" />
          <img
            src="//csite.nicepage.com/Images/Site/responsive-phone-horizontal.png"
          />
          <img src="//csite.nicepage.com/Images/Site/responsive-phone.png" />
        </div>
        <i class="fa fa-times" aria-hidden="true"></i>
      </nav>
    </div>
    <div class="menu">
      <h1>logo</h1>

      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

    <div class="main">
      <section class="left">
        <div class="Name">
          <h2>Mobile App <br />Development</h2>
        </div>
        <div class="items">
          <div class="it1">
            <i class="fa-solid fa-circle"></i>
            <img src="./assets/images/2694684.png" />

            <h4>STRATEGY</h4>
          </div>
          <div class="it2">
            <i class="fa-solid fa-circle"></i>
            <img src="./assets/images/103079.png" />

            <h4>UX DESIGN</h4>
          </div>
          <div class="it3">
            <i class="fa-solid fa-circle"></i>
            <img src="./assets/images/4277182.png" />
            <h4>DEVELOPMENT</h4>
          </div>
          <div class="it4">
            <i class="fa-solid fa-circle"></i>
            <img src="./assets/images/test.svg" />
            <h4>TESTING</h4>
          </div>
        </div>
      </section>
      <section class="right">
        <div class="picture">
          <img
            src="./assets/images/vecteezy_3d-character-illustration-of-front-end-developer_12658272_589.png"
          />
        </div>
      </section>
      <p class="link">Image from <a href="#">Freepik</a></p>
    </div>
  </body>
</html>
